---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

const cards = [
					{brand: 'Garrys Mod', url: 'https://wallpapercave.com/wp/wp2509339.jpg', link: '/servers#gmservers'},
					{brand: 'Rust', url: 'https://assets.vg247.com/current/2021/03/rust_console_edition_screen_6.jpg', link: '/servers#rustservers'},
					{brand: 'Minecraft', url: 'https://media.forgecdn.net/attachments/268/78/2019-10-09_17.png', link: '/servers#mcservers'},
					{brand: 'FiveM', url: 'https://gta5mod.net/wp-content/uploads/2021/04/Techfleece-Sweatsuit-For-MP-Male-1.0.jpg', link: '/servers#fivemservers'},
					{brand: 'Plutonium', url: 'https://w0.peakpx.com/wallpaper/161/725/HD-wallpaper-call-of-duty-mobile-2019-call-of-duty-mobile-games-2019-games-mobile-call-of-duty.jpg', link: '/servers#codservers'},
				];

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero style="text-align:center;"
          title="Welcome to Karma Communities"
          tagline="Gaming For Good, Powered By Karma Communities."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="gmod" size="1.33em" /> Garry's Mod</Pill>
            <Pill><Icon icon="minecraft" size="1.33em" /> Minecraft</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> More to come...</Pill>
          </div>
        </Hero>

        <img
          alt="Karma Communities Logo: Large circular K that is colored blue"
          width="380"
          height="520"
          src="https://construct-cdn.physgun.com/ojdghuvWM9W_X2BV/z6UvrvLO8wjnIniLeGgjzfp0Dikqps-metaa2FybWEucG5n-.png"
					style="background-size: contain;"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Join our servers!</h3>
					<p>
						Click on one of the buttons below to view our available servers!
					</p>
				</header>
				
				<div class="gallery">
					<Grid variant="small">
						{
							cards.map((card) => (
								<li style={`background-image: url("${[card.url]}"); background-size: cover;`} class="mention-card">
									<h3 style="color:white;"><a href={`${[card.link]}`} style="text-decoration: none;">{[card.brand]}</a></h3>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>
    <ContactCTA />
  </div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
